REACT_APP_apiKey = "youfirebaseapikey"
REACT_APP_authDomain = "your-firebase-auth-domain.firebaseapp.com"
REACT_APP_databaseURL = "https://database-url.firebaseio.com"
REACT_APP_projectId = "yourfirestoreprojectid"
REACT_APP_storageBucket = "yourfirestoreprojectid.appspot.com"
REACT_APP_messagingSenderId = "yourfirestoremessagingsenderid"
